name=ArduinoWebsockets
version=0.3.5
author=Gil Maimon <mail.gilmaimon@gmail.com>
maintainer=Gil Maimon <mail.gilmaimon@gmail.com>
sentence=A library for writing modern Websockets applications with Arduino.
paragraph=Featuring modern callbacks (supports lambdas) and a minimal interface. Contains a websockets Client and Server.
category=Communication
url=https://github.com/gilmaimon/ArduinoWebsockets
includes=ArduinoWebsockets.h
